<!DOCTYPE html>
<html class="contato-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
<div class="container-contato">
    <main>
    <section>
        <h1>CONTATO:</h1>
        <p>Tem alguma dúvida? Quer relatar algo? Deseja adicionar alguma informação?
            <br><br> Envie sua mensagem através do formulário a seguir:</p>
        <form action="" id="formulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem"
cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
</main>
</div>
<footer>
    <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
</footer>
</body>
</html>