<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curiosidades</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>Curiosidades de Demon Slayer</h1>
    <div class="web-fotos">
        <img class="img-historia-container" src="img/mestre.jpg" alt="mestre">
        </div>
        <div class="container-web">
            <h2>25 CURIOSIDADES DA OBRA</h2>
            <P>"Kimetsu no Yaiba" é uma obra com um universo muito rico em informações e profundidade, repleto de detalhes interessantes que muitas vezes, acabam passando despercebidos. 
                Nesta aba do site, temos o objetivo de priorizar e valorizar essas curiosidades tão valorosas e preciosas, tanto informações da própria obra, quanto informações da criação da obra.
            </P>
            <div class=web-fotos>
            <img class="img-historia-container" src="img/corvo.jpg" alt="corvo">
            </div>
            <br><hr>
            <h2>1. ÍNICIO DO MANGÁ</h2>
            <p>O mangá foi publicado pela primeira vez na revista Weekly Shōnen Jump da Shueisha em fevereiro de 2016.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/inicio-manga.jpg" alt="tomioka-desenho">
            </div>
            <br><hr>
            <h2>2. CRIADOR</h2>
            <p>Koyoharu Gotouge é o autor e ilustrador de Demon Slayer. Ela é conhecida por sua habilidade em criar cenas de ação intensas e emocionantes.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/criador.jpg" alt="criador-respiracao-sol">
            </div>
            <br><hr>
            <h2>3. POPULARIDADE EXPLOSIVA</h2>
            <p>O anime estreou em abril de 2019 e rapidamente ganhou uma enorme base de fãs, ajudado por sua animação de alta qualidade e pela história envolvente.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/popularidade-explosiva.jpg" alt="turma-unida">
            </div>
            <br><hr>
            <h2>4. FILME SUCESSO</h2>
            <p>O filme Demon Slayer: Kimetsu no Yaiba – O Trem Infinito (Mugen Train) foi um sucesso estrondoso e se tornou o filme de anime mais lucrativo de todos os tempos, batendo recordes em todo o mundo.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/filme-sucesso.jpg" alt="trem-lua-inferior">
            </div>
            <br><hr>
            <h2>5. TÉCNICAS DE RESPIRAÇÃO</h2>
            <p> As técnicas de respiração, como a Respiração da Água e a Respiração do Fogo, são fictícias, mas foram inspiradas por práticas de meditação e artes marciais tradicionais japonesas.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/tecnica-respiracao.jpg" alt="sanemi-lutando">
            </div>
            <br><hr>
            <h2>6. TÉCNICAS DE LUTAS</h2>
            <p>Cada técnica de respiração é subdividida em várias formas e estilos únicos, que são utilizados pelos caçadores de demônios para lutar contra os monstros.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/tecnica-luta.jpg" alt="uzui-espadas">
            </div>
            <br><hr>
            <h2>7. DESIGN DOS PERSONAGENS</h2>
            <p>O design dos personagens é notável por sua originalidade e riqueza de detalhes. Os trajes e as marcas dos personagens têm significados específicos e 
                são projetados para refletir suas habilidades e personalidades.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/design-personagens.jpg" alt="shinobu-sketch">
            </div>
            <br><hr>
            <h2>8. O QUE SIGNIFICA "KIMETSU NO YAIBA"</h2>
            <p>O título pode ser traduzido como “A Lâmina Matadora de Demônios”, refletindo a missão principal dos personagens.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/kimetsu-titulo.jpg" alt="titulo-japones">
            </div>
            <br><hr>
            <h2>9. INSPIRADO EM LENDAS</h2>
            <p>A série faz referência a várias lendas e mitos japoneses, incluindo o conceito de demônios e espíritos malignos que habitam o folclore japonês.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/lendas.jpg" alt="lenda-lobo">
            </div>
            <br><hr>
            <h2>10. INFLUÊNCIA DE MANGÁS</h2>
            <p>Koyoharu Gotouge se inspirou em outros mangás shōnen populares, como Naruto e One Piece, para criar a dinâmica de combate e o desenvolvimento de personagens.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/inspirado-manga.jpg" alt="demon-slayer-futurista">
            </div>
            <br><hr>
            <h2>11. PERSONAGENS BASEADOS EM ANIMAIS</h2>
            <p>Alguns dos personagens têm traços que lembram animais, como Inosuke Hashibira, que tem características de javali, 
                e Nezuko Kamado, que possui algumas características de uma menina-demoníaca.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/animais.jpg" alt="inosuke">
            </div>
            <br><hr>
            <h2>12. A ALMA DOS DEMÔNIOS</h2>
            <p>Cada demônio na série possui um design único e habilidades distintas, muitas vezes baseadas em suas vidas anteriores ou desejos antes de se tornarem demônios.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/alma-demonio.jpg" alt="quarta-lua-superior">
            </div>
            <br><hr>
            <h2>13. APARECIMENTO DAS ESPADAS</h2>
            <p>As espadas dos caçadores de demônios têm cores e propriedades especiais que são únicas para cada técnica de respiração e para o usuário.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/espadas.jpg" alt="tomioka-nezuko">
            </div>
            <br><hr>
            <h2>14. MARCAS DOS CAÇADORES</h2>
            <p>As marcas visíveis nas espadas e nas roupas dos caçadores de demônios indicam seu estilo de combate e podem mudar ao longo do tempo com o progresso do personagem.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/marca-cacador.jpg" alt="marca-muichiro">
            </div>
            <br><hr>
            <h2>15. POPULARIDADE DOS MANGÁS</h2>
            <p>Demon Slayer não é apenas popular no Japão; a série também tem uma grande base de fãs em outros países, incluindo o Brasil, onde é amplamente conhecida e apreciada.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/popularidade-manga.jpg" alt="nezuko-chorando">
            </div>
            <br><hr>
            <h2>16. LUTA CONTRA A ANSIEDADE</h2>
            <p>Nezuko, a irmã de Tanjiro, é uma das personagens mais adoradas e sua luta interna com sua natureza demoníaca e desejo de proteger sua família ressoa profundamente com os fãs.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/ansiedade.jpg" alt="nezuko">
            </div>
            <br><hr>
            <h2>17. O DESENHO DE TANJIRO</h2>
            <p>O design de Tanjiro Kamado foi inspirado em um antigo estilo de arte japonesa, com seu característico cabelo vermelho e verde e sua expressão gentil.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/desenho-tanjiro.jpg" alt="tanjiro-jovem">
            </div>
            <br><hr>
            <h2>18. MUDANÇAS DE ROTEIRO</h2>
            <p>Algumas partes do mangá foram alteradas ou adaptadas no anime para melhor atender ao formato de televisão e para melhorar a fluidez da narrativa.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/roteiro.jpg" alt="urokodaki">
            </div>
            <br><hr>
            <h2>19. ESTILOS DE ANIMAÇÃO</h2>
            <p>A animação do anime é conhecida por suas sequências de ação extremamente bem elaboradas, com um estilo visual 
                que mistura técnicas tradicionais com CGI para criar cenas de combate dinâmicas.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/estilo-animacao.jpg" alt="teias-lua-inferior">
            </div>
            <br><hr>
            <h2>20. A FAMÍLIA KAMADO</h2>
            <p>A história de Demon Slayer gira em torno da família Kamado, e a relação entre Tanjiro e Nezuko é um dos pontos centrais da narrativa.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/familia-kamado.jpg" alt="familia-kamado">
            </div>
            <br><hr>
            <h2>21. PERSONAGENS SECUNDÁRIOS</h2>
            <p>Muitos personagens secundários têm histórias de fundo ricas e complexas, o que adiciona profundidade à série e enriquece a narrativa.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/personagens-secundarios.jpg" alt="genya">
            </div>
            <br><hr>
            <h2>22. IMPACTO CULTURAL</h2>
            <p>Demon Slayer teve um impacto significativo na cultura pop, influenciando outras obras e gerando uma ampla gama de mercadorias, desde roupas até brinquedos e acessórios.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/impacto-cultural.jpg" alt="mitsuri-lateral">
            </div>
            <br><hr>
            <h2>23. HISTÓRIA DO MANGÁ</h2>
            <p>O mangá foi concluído em maio de 2020, com um total de 205 capítulos que foram compilados em 23 volumes.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/historia-manga.jpg" alt="shinobu-desenho">
            </div>
            <br><hr>
            <h2>24. RECONHECIMENTO</h2>
            <p> série ganhou vários prêmios e reconhecimentos por sua arte e narrativa, incluindo prêmios no Tokyo Anime Award Festival e na Golden Kamuy Awards.</p>
            <br>
            <div class="web-fotos">
            <img class="img-historia-container" src="img/reconhecimento.jpg" alt="anime-premio">
            </div>
            <br><hr>
            <h2>25. TRILHA SONORA</h2>
            <p>Em Demon Slayer: Kimetsu no Yaiba, cada temporada tem suas músicas de abertura que ajudam a definir o tom e o estilo da série. 
                Aqui estão as músicas de abertura das temporadas do anime, com suas informações em português:<br></p>
               <h3> Temporada 1 (2019):</h3>
                <h4 class="texto-categoria">Música:</h4> <p> "Gurenge"</p>
                <iframe width="660" height="370" src="https://www.youtube.com/embed/x1FV6IrjZCY" title="LiSA『紅蓮華』-MUSiC CLiP-（アニメ「鬼滅の刃」竈門炭治郎 立志編 オープニングテーマ）" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                 allowfullscreen></iframe></iframe>
                <h4 class="texto-categoria">Artista:</h4> <p>LiSA</p>
                <h4 class="texto-categoria">Informações:</h4> <p>"Gurenge" é a música tema de abertura da primeira temporada de Demon Slayer. A canção é um grande sucesso e se tornou extremamente popular,
                 destacando-se nas paradas musicais no Japão e internacionalmente. LiSA, a artista, ganhou reconhecimento ainda maior por essa performance.</p>

                <h3>Temporada 2 - Arco do Trem Infinito (2021):</h3>
                <h4 class="texto-categoria">Música:</h4> <p> "Akeboshi"</p>
                <iframe width="887" height="499" src="https://www.youtube.com/embed/yGcm81aaTHg" title="LiSA 『明け星』 -MUSiC CLiP-（テレビアニメ「鬼滅の刃」無限列車編 オープニングテーマ）" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                <h4 class="texto-categoria">Artista:</h4> <p>LiSA</p>
                <h4 class="texto-categoria">Informações:</h4> <p>"Akeboshi" é a música tema de abertura do arco do Trem Infinito, que faz parte da segunda temporada do anime.
                 Esta música foi lançada como parte da trilha sonora do filme Demon Slayer: Kimetsu no Yaiba – O Trem Infinito e também é muito apreciada pelos fãs.
                 LiSA novamente trouxe um sucesso com essa poderosa abertura.</p>

                <h3>Temporada 2 - Arco do Distrito das Entretenimentos (2021-2022):</h3>
                <h4 class="texto-categoria">Música:</h4> <p> "Zankyou Sanka"</p>
                <iframe width="887" height="499" src="https://www.youtube.com/embed/tLQLa6lM3Us" title="Aimer「残響散歌」MUSIC VIDEO（テレビアニメ「鬼滅の刃」遊郭編オープニングテーマ）" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                <h4 class="texto-categoria">Artista:</h4> <p>Aimer</p>
                <h4 class="texto-categoria">Informações:</h4> <p>"Zankyosanka" é a música tema de abertura do arco do Distrito das Entretenimentos. Aimer é conhecida por suas músicas emocionantes
                 e a canção complementa perfeitamente o tom dramático e dinâmico deste arco da história.</p>

                <h3>Temporada 3 - Arco da Vila dos Ferreiros (2023):</h3>
                <h4 class="texto-categoria">Música:</h4> <p> "Kisuna No Kiseki"</p>
                <iframe width="887" height="499" src="https://www.youtube.com/embed/Jb6Zlg30rgk" title="MAN WITH A MISSION×milet「絆ノ奇跡」Music Video" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                <h4 class="texto-categoria">Artista:</h4> <p>MAN WITH A MISSION; Milet</p>
                <h4 class="texto-categoria">Informações:</h4> <p>"Koi Koi Koi" é a música tema de abertura do arco da Vila dos Ferreiros, que faz parte da terceira temporada.
                 Aimer novamente empresta sua voz para este arco, mantendo a qualidade e a emoção que marcaram a sua contribuição na temporada anterior.</p>

                 <h3>Temporada 4 - Arco do Treinamento dos Hashira (2024):</h3>
                <h4 class="texto-categoria">Música:</h4> <p> "Mugen(Fantasy)"</p>
                <iframe width="887" height="499" src="https://www.youtube.com/embed/1a3b7ZpUcn4" title="MY FIRST STORY × HYDE - MUGEN" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                <h4 class="texto-categoria">Artista:</h4> <p>MY FIRST STORY; Hyde</p>
                <h4 class="texto-categoria">Informações:</h4> <p>"Kisuna No Kiseki" é a música tema de abertura do arco do Treinamento dos Hashira, a temporada mais recente até o momento.
                 A banda MY FIRST STORY finalmente estreia como um dos colaboradores na trilha sonora de Demon Slayer. Os telespectadores do anime e os fãs da banda 
                gostaram muito de sua participação musical e o público tem a expectiva de ver a banda aparecer novamente em algum dos próximos momentos das história, 
                 em algum dos filmes da futura trilogia que será lançada gradualmente nos próximos anos.</p>
                 <br>
                 <div class=web-fotos>
                    <img class="img-historia-container" src="img/trilha-sonora.jpg" alt="shinobu-sorrindo">
                    </div>
                    <br><hr>
                    <br>


        </div>
        <footer>
            <p class="rodape">&copy; 2024 Sofia Parreira.
    Todos os direitos reservados.</p>
        </footer>
        <br>
</body>
</html>