<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gyomei Himejima - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Gyomei Himejima</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/gyomei-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>GYOMEI HIMEJIMA</h2>
        <h3>Idade:</h3><p>27 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar da Pedra.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Gyomei Himejima é um dos personagens da série Demon Slayer: Kimetsu no Yaiba. Ele é um 
        dos Hashira, ou Pilares, da Corporação dos Caçadores de Demônios, e é conhecido como o 
        Hashira da Pedra (ou Hashira da Rocha). Aqui estão algumas informações sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Gyomei é retratado como um personagem extremamente gentil, bondoso e devotado ao seu dever 
        de caçador de demônios. Apesar de seu exterior intimidador, ele é conhecido por seu coração 
        gentil e por sua disposição para proteger os outros.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração da Pedra:</p>
        <p>Como Hashira da Pedra, Gyomei possui habilidades excepcionais em combate. Ele é mestre 
            na técnica da Respiração da Pedra, que utiliza a força e a técnica das pedras para derrotar 
            demônios. Sua habilidade e força física são incrivelmente impressionantes, e ele é considerado 
            um dos Hashira mais poderosos.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Gyomei é um homem imponente e musculoso com uma aparência muito robusta. Ele é cego e usa uma 
            fita na cabeça com um padrão de pedra. Seu corpo é coberto por cicatrizes e ele tem um porte 
            físico muito grande e forte.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/gyomei-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Gyomei é um personagem com uma história trágica e inspiradora. Ele enfrentou grandes desafios e 
            dificuldades na sua vida, mas sempre manteve sua determinação e compaixão. Sua dedicação à 
            causa dos caçadores de demônios e ao combate contra os demônios é uma parte central de seu caráter.</p>
            <hr>
            <p>Gyomei Himejima é um dos personagens mais respeitados e admirados na série por sua força, 
                caráter e compromisso.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>