<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer-Hashiras</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>História - Demon Slayer</h1>
    <div class="web-fotos">
    <img class="img-historia-container" src="img/quinteto.jpg" alt="quinteto">
    </div>
    <br>
    <div class="spoiler">
    <h2 class="spoiler-titulo">ALERTA: SPOILER!</h2>
    <br>
    <p class="spoiler-texto">Esta página do site contém SPOILER da história completa de Demon Slayer.<br> Se não deseja receber
        informações inusitadas sobre o anime, por favor, troque de página.</p>
    </p>
    </div>
    <div class="container-web">
        <div class=web-fotos>
        <img class="img-historia-container" src="img/hashiras.jpg" alt="hashiras">
        </div>
        <br><hr>
        <h2>RESUMO</h2>
    <p>Demon Slayer/Kimetsu no Yaiba é uma série de mangá e anime que segue a jornada de Tanjiro Kamado, um jovem bondoso que se torna um caçador 
        de demônios após sua família ser brutalmente assassinada por um deles. Apenas sua irmã, Nezuko, sobrevive, mas é transformada em um demônio.
        <br><br>
        Determinado a encontrar uma cura para Nezuko e a vingar sua família, Tanjiro junta-se à Corporação dos Caçadores de Demônios. 
        Ele treina intensamente para dominar técnicas de espada e controle da respiração, enfrentando demônios cada vez mais poderosos. 
        No caminho, ele forma amizades com outros caçadores, como Zenitsu Agatsuma e Inosuke Hashibira.
        <br><br>
        O vilão central da história é Muzan Kibutsuji, o primeiro e mais poderoso demônio, responsável pela transformação de Nezuko e muitos outros demônios.
         A trama segue Tanjiro enquanto ele enfrenta desafios intensos, enfrentando demônios mais fortes e perigosos,
          incluindo os membros da organização dos "Doze Luas Demoníacas", que servem diretamente a Muzan.
          <br><br>
        A história destaca temas de superação, coragem, sacrifício e compaixão, com Tanjiro sempre se esforçando para proteger os inocentes,
         ao mesmo tempo em que busca restaurar a humanidade de sua irmã.
         <br><br>
        Ao longo da série, batalhas épicas, técnicas de respiração únicas e desenvolvimento profundo de personagens sustentam
         o enredo até o confronto final com Muzan Kibutsuji.</p>
         <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/tanjiro-blue.jpg" alt="tanjiro">
         </div>
         <br><hr>
         <h2>PRIMEIRA TEMPORADA</h2>
             <h3>1. Arco da Família Kamado (Episódios 1-2)</h3>
            <p>Este arco apresenta Tanjiro Kamado, um jovem gentil que vive nas montanhas com sua família.
                 Após um dia de trabalho na cidade, ele volta para casa e descobre que sua família foi massacrada por um demônio, 
                 com exceção de sua irmã Nezuko, que foi transformada em um demônio. Determinado a encontrar uma cura para Nezuko
                 e vingar sua família, Tanjiro embarca em uma jornada.</p>
                 <br>
            <h3>2. Arco do Exame de Seleção Final (Episódios 3-5)</h3>
            <p>Tanjiro treina sob a tutela de Sakonji Urokodaki, um ex-Caçador de Demônios, 
                 para se preparar para o Exame de Seleção Final. Após dois anos de treinamento rigoroso, 
                 Tanjiro participa do exame, onde enfrenta demônios perigosos. Ele passa no exame e recebe sua espada, 
                 tornando-se oficialmente um Caçador de Demônios.</p>
                 <br>
            <h3>3. Arco do Templo do Pântano (Episódios 6-7)</h3>
            <p>Neste arco, Tanjiro enfrenta seus primeiros demônios como Caçador. Ele encontra um trio de 
                 demônios que sequestram jovens mulheres para devorá-las. Tanjiro vence os demônios com a ajuda de Nezuko,
                 mostrando suas novas habilidades como espadachim.</p>
            <h3>4. Arco do Tambor Tsuzumi (Episódios 8-10)</h3>
            <p>Tanjiro e Nezuko encontram um menino chamado Zenitsu Agatsuma. Juntos, eles enfrentam um demônio que usa um tambor 
                 Tsuzumi para manipular a estrutura de uma casa. Durante essa batalha, Tanjiro conhece Inosuke Hashibira, um guerreiro
                 feroz que usa uma cabeça de javali.</p>
                 <br>
            <h3>5. Arco da Montanha Natagumo (Episódios 15-21)</h3>
            <p>Este é um dos arcos mais intensos da série, onde Tanjiro, Zenitsu e Inosuke enfrentam a Família Aranha, composta por
                 poderosos demônios liderados por Rui, um dos Doze Kizuki. A luta culmina com Tanjiro utilizando sua técnica da Dança
                 do Deus do Fogo para derrotar Rui. Giyu Tomioka e Shinobu Kocho, Hashiras (Caçadores de Demônios de elite), chegam para ajudar.</p>
                 <br>
            <h3>6. Arco da Reunião com os Hashiras (Episódios 22-26)</h3>
            <p>Tanjiro, Nezuko e seus amigos são levados para a sede dos Caçadores de Demônios. Aqui, Tanjiro encontra os Hashiras e enfrenta
                 resistência por manter Nezuko viva, já que ela é um demônio. O Mestre Kagaya Ubuyashiki, líder da organização, intervém e
                  permite que Nezuko viva sob supervisão, dando-lhes sua bênção para continuar suas missões.</p>
            <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/filme.jpg" alt="arco_trem">
         </div>
         <br><hr>
        <h2>FILME ENTRE A 1ª E A 2ª TEMPORADA</h2>
            <h3>7. Arco do Trem Infinito (Filme/Mugen Train: Episódios 27-34)</h3>
            <p>Neste arco, Tanjiro, Zenitsu, Inosuke e o Hashira das Chamas, Kyojuro Rengoku, embarcam no Trem Infinito para enfrentar o demônio Enmu,
                 um dos Doze Kizuki. O trem é amaldiçoado e os heróis enfrentam uma luta pela sobrevivência. Rengoku se sacrifica em uma batalha brutal
                  contra Akaza, um poderoso Kizuki de nível superior, deixando um impacto duradouro em Tanjiro e seus amigos.</p> 
            <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/entretenimento.jpg" alt="arco_entretenimento">
         </div>
         <br><hr>
        <h2>SEGUNDA TEMPORADA</h2>   
           <h3>8. Arco do Distrito do Entretenimento (Episódios 34-44)</h3> 
           <p>Tanjiro e seus amigos, juntamente com o Hashira do Som, Tengen Uzui, investigam desaparecimentos misteriosos no Distrito do Entretenimento.
             Eles descobrem que Daki e Gyutaro, irmãos que são demônios de nível superior dos Doze Kizuki, estão causando o caos. Após uma batalha exaustiva,
              Tanjiro e seus aliados conseguem derrotá-los.</p>   
        <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/ferreiros.jpg" alt="arco_ferreiros">
         </div>
         <br><hr>
        <h2>TERCEIRA TEMPORADA</h2> 
           <h3>9. Arco da Vila dos Ferreiros (Episódios 45-58)</h3>   
           <p>Tanjiro viaja para a Vila dos Ferreiros para consertar sua espada. Durante sua estadia, ele é atacado pelos demônios de nível superior Hantengu e Gyokko. 
             Os Hashiras Muichiro Tokito (Hashira da Névoa) e Mitsuri Kanroji (Hashira do Amor) se juntam à luta. Após uma intensa batalha, os demônios são derrotados,
              e Tanjiro desbloqueia novos poderes.</p> 
            <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/treinamento.jpg" alt="arco_treinamento">
         </div>
         <br><hr>
        <h2>QUARTA TEMPORADA</h2>
           <h3>10. Arco do Castelo Infinito (Acontecimentos Futuros)</h3>
           <p>Neste arco final (do mangá), Tanjiro e os Caçadores de Demônios invadem o Castelo Infinito para enfrentar Muzan Kibutsuji, o Rei dos Demônios, e os Kizuki restantes.
             Este arco culmina em uma batalha épica entre os Caçadores e Muzan, com perdas significativas, mas, finalmente, a vitória sobre o Rei dos Demônios.</p>
           <br>
         <div class="web-fotos">
         <img class="img-historia-container" src="img/castelo.jpg" alt="arco_castelo">
         </div>
         <br><hr>
        <h2>TRILOGIA DE FILMES</h2>
        <h3>11. Arco da Conclusão (Final do Mangá)</h3>
        <p>Após a derrota de Muzan, o mundo finalmente é libertado dos demônios. Tanjiro e seus amigos sobreviventes tentam retornar a uma vida pacífica. O mangá termina com um salto
             no tempo, mostrando descendentes e reencarnações dos personagens principais, vivendo em um mundo sem demônios.</p>
        <hr>
        <p>Esses são os principais arcos de Demon Slayer. A história se desenvolve com uma mistura de ação intensa, tragédia e momentos emocionantes,
             consolidando-se como uma das obras mais populares da atualidade.</p>
             <br>

    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    <br>


    </body>
</html>
