<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer-Hashiras</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>Hashiras de Demon Slayer</h1>
</div>
    <div class="container-web">
        <h2>O QUE É "HASHIRA"?</h2>
        <p>Os Hashiras são caçadores de demônios de alto nível do mangá/anime chamado "Demon Slayer", onde possuem um papel crucial para a história continuar 
            de maneira adequada e fluída, de acordo com o autor da obra.<br>
            Este site possui o intuito de se aprofundar na história de cada hashira da obra, além de possuir outra informações como: Curiosidades, história de cada 
            temporada/arco, resumo da obra e muito mais.</p><hr>
            <p>Caso deseje saber mais sobre qualquer hashira, basta clicar em sua imagem!</p>
    </div>
    <h1>Todos os Hashiras da Obra</h1>
    <div class="container">
        <div class="item img1">
            <a href="gyomei.html"><img src="img\gyomei.jpg" alt="imagem-gyomei" title="imagem-gyomei"></a>
            <h4>Gyomei Himejima</h4>
        </div>
        <div class="item img2">
            <a href="sanemi.html"><img src="img/sanemi.jpg" alt="imagem-sanemi" title="imagem-sanemi"></a>
            <h4>Sanemi Shinazugawa</h4>
        </div>
        <div class="item img3">
            <a href="muichiro.html"><img src="img/muichiro.jpg" alt="imagem-muichiro" title="imagem-muichiro"></a>
            <h4>Muichiro Tokito</h4>
        </div>
        <div class="item img4">
            <a href="tomioka.html"><img src="img/tomioka.jpg" alt="imagem-tomioka" title="imagem-tomioka"></a>
            <h4>Giyu Tomioka</h4>
        </div>
        <div class="item img5">
            <a href="obanai.html"><img src="img/obanai.jpg" alt="imagem-obanai" title="imagem-obanai"></a>
            <h4>Obanai Iguro</h4>
        </div>
        <div class="item img6">
            <a href="mitsuri.html"><img src="img/mitsuri.jpg" alt="imagem-mitsuri" title="imagem-mitsuri"></a>
            <h4>Mitsuri Kanroji</h4>
        </div>
        <div class="item img7">
            <a href="rengoku.html"><img src="img/rengoku.jpg" alt="imagem-rengoku" title="imagem-rengoku"></a>
            <h4>Kojuro Rengoku</h4>
        </div>
        <div class="item img8">
            <a href="uzui.html"><img src="img/uzui.jpg" alt="imagem-uzui" title="imagem-uzui"></a>
            <h4>Tengen Uzui</h4>
        </div>
        <div class="item img9">
            <a href="shinobu.html"><img src="img/shinobu.jpg" alt="imagem-shinobu" title="imagem-shinobu"></a>
            <h4>Shinobu Kocho</h4>
        </div>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>