<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mitsuri Kanroji - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Mitsuri Kanroji</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/mitsuri-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>MITSURI KANOJI</h2>
        <h3>Idade:</h3><p>19 anos;</p>
        <h3>Sexo:</h3><p>Feminino;</p>
        <h3>Hashira:</h3><p>Pilar do Amor.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Mitsuri Kanroji é uma personagem importante no anime e mangá Demon Slayer: Kimetsu no Yaiba. 
        Ela é a Hashira do Amor (ou Pilar do Amor) dentro do Corpo de Extermínio de Demônios, 
        sendo conhecida por sua personalidade calorosa, forte senso de justiça e uma força incomum. 
        Aqui estão alguns detalhes importantes sobre ela.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Mitsuri é extremamente gentil, carinhosa e emotiva. Ela admira seus companheiros Hashira e 
        tende a expressar seu afeto de forma aberta. Apesar de sua suavidade, ela é incrivelmente 
        forte, possuindo uma força física muito maior do que sua aparência delicada sugere.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração do Amor:</p>
            <p>Mitsuri desenvolveu a Respiração do Amor, um estilo de luta baseado em sua flexibilidade 
                e força. Seu estilo é caracterizado por movimentos fluidos e rápidos, complementados 
                por uma espada fina e flexível, quase como um chicote, que ela maneja com precisão incrível.</p>
        <p class="texto-point">Marca do Caçador:</p>
        <p>Mitsuri desperta sua marca durante a batalha contra um dos membros da Lua Superior. 
            A marca lhe concede habilidades aprimoradas, como velocidade, força e reflexos sobre-humanos.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Mitsuri Kanroji é uma jovem mulher de aparência única e cativante. Uma de suas características 
            mais marcantes é o cabelo longo e volumoso, que é rosa claro na raiz e gradualmente muda 
            para um verde pastel nas pontas. Ela geralmente usa o cabelo em três tranças grossas que 
            caem sobre seu peito, com uma franja que emoldura seu rosto de forma suave.
        <br>Mitsuri veste o uniforme padrão do Corpo de Extermínio de Demônios, mas com algumas modificações 
        pessoais que refletem seu estilo. Ela usa uma jaqueta hakama preta sobre uma camisa branca, mas em vez 
        das calças hakama tradicionais, ela opta por uma saia branca plissada. Além disso, ela usa meias altas 
        que chegam até as coxas, listradas em verde e rosa, combinando com as cores de seu cabelo, e sandálias 
        zori com tiras grossas.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/mitsuri-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Antes de se tornar uma Hashira, Mitsuri tinha dificuldades em encontrar seu lugar no mundo 
            devido à sua força anormal e apetite elevado, o que a fazia sentir-se deslocada. Ela entrou 
            para o Corpo de Extermínio de Demônios com a intenção de encontrar alguém que a aceitasse 
            por quem ela era, e durante sua jornada, ela encontrou aceitação e um propósito maior.</p>
            <hr>
            <p>Mitsuri é a personagem mais dorável e carinhosa da obra, sempre demonstrando se importar
                com as pessoas ao seu redor e se disponibilizando para ajudar qualquer um que precisar.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>