<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Muichiro Tokito - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Muichiro Tokito</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/muichiro-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>MUICHIRO TOKITO</h2>
        <h3>Idade:</h3><p>14 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar da Névoa.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Muichiro Tokito é um personagem do anime e mangá Demon Slayer: Kimetsu no Yaiba. 
        Ele é um dos Pilares (Hashira), sendo o Pilar da Névoa (Mist Hashira). 
        Abaixo estão alguns detalhes importantes sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p> No início, Muichiro parece ser distante e desinteressado, muitas vezes perdido em seus próprios 
        pensamentos. No entanto, essa atitude reflete um trauma profundo causado pela perda de 
        sua família. Com o tempo, ele mostra-se mais emocional e dedicado à sua missão de caçar demônios.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração da Névoa:</p>
        <p>Muichiro é o único espadachim conhecido a usar essa técnica de respiração. Essa técnica 
            é caracterizada por movimentos rápidos e precisos que confundem o oponente, fazendo 
            parecer que ele se "dissolve" na névoa.</p>
            <p class="texto-point">Marca do Caçador:</p>
            <p>Muichiro desperta sua marca durante a batalha contra um dos membros da Lua Superior. 
                A marca lhe concede habilidades aprimoradas, como velocidade, força e reflexos sobre-humanos.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Muichiro Tokito tem uma aparência jovem e etérea, com cabelos curtos e desalinhados de cor 
            verde-azulada, que emitem uma sensação de névoa. Seus olhos são de um tom verde intenso, e ele usa 
            um uniforme de caçador de demônios com um padrão de padrão de nuvens brancas e cinzas. Seu porte 
            é esbelto e ágil, refletindo sua habilidade com a Respiração da Névoa.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/muichiro-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Muichiro Tokito é um órfão que perdeu os pais ainda jovem, descendente do lendário espadachim 
            Yoriichi Tsugikuni. Inicialmente, ele demonstra uma personalidade distante e desinteressada, 
            consequência do trauma que sofreu. Muichiro torna-se o Pilar da Névoa, utilizando a Respiração 
            da Névoa em combate. Durante a luta contra Gyokko, um membro da Lua Superior, ele desperta 
            sua Marca do Caçador de Demônios, o que aprimora suas habilidades. Ao longo da história, 
            ele recupera suas memórias e se torna mais emocionalmente envolvido. Mesmo sendo o mais 
            jovem dos Hashira, Muichiro se destaca como um dos mais poderosos..</p>
            <hr>
            <p>Muichiro é um dos personagens mais jovens a se tornar Hashira, mas sua habilidade e 
                determinação o tornam um dos caçadores de demônios mais poderosos.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>