<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Obanai Iguro - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Obanai Iguro</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/obanai-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>OBANAI IGURO</h2>
        <h3>Idade:</h3><p>21 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar da Serpente.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Obanai Iguro é um dos personagens de "Demon Slayer" (Kimetsu no Yaiba), conhecido por 
        ser o Pilar da Serpente (Hebi no Hashira). Ele é um dos mais habilidosos Hashiras, 
        e possui várias características que o tornam único.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Obanai é incrivelmente dedicado à causa dos Hashiras e extremamente leal a Kagaya Ubuyashiki, 
        o líder dos Caçadores de Demônios. Ele tem altos padrões para si e para os outros, e muitas 
        vezes critica aqueles que ele acha que não são suficientemente fortes ou disciplinados.
    <br>Embora ele esconda em grande parte do tempo, Obanai tem sentimentos profundos por Mitsuri, 
    a Pilar do Amor, e a admira por sua força e bondade.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração da Serpente:</p>
        <p>Obanai utiliza essa técnica única que imita os movimentos imprevisíveis e ágeis de uma serpente. 
            Seu estilo de combate é muito rápido e ágil, aproveitando-se de ataques sinuosos e imprevisíveis, 
            o que o torna um oponente difícil de enfrentar.</p>
            <p class="texto-point">Sentidos Avançados:</p>
            <p>Ele também tem sentidos aguçados e trabalha em perfeita sincronia com Kaburamaru, que o ajuda 
                a prever os movimentos de seus inimigos.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Obanai tem uma aparência distinta, com cabelos pretos e curtos, e um dos olhos é heterocromático, 
            sendo um vermelho e o outro amarelo. Ele costuma manter a metade inferior de seu rosto coberta 
            com ataduras, revelando apenas seus olhos. Ao redor de seu pescoço, ele tem uma cobra albina 
            chamada Kaburamaru, que está sempre com ele.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/obanai-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Obanai vem de um clã corrupto que venerava demônios, e ele foi criado em circunstâncias abusivas. 
            Quando era jovem, ele foi mantido preso em uma cela e só foi libertado depois que sua família 
            tentou sacrificá-lo a um demônio. Foi salvo pelo Pilar do Fogo anterior.</p>
            <hr>
            <p>No arco final de "Demon Slayer", Obanai desempenha um papel crucial na batalha contra Muzan 
                Kibutsuji, lutando com todas as suas forças ao lado dos outros Hashiras.
            <br>Obanai é um personagem complexo, com uma forte determinação e um senso de dever inabalável, 
            mas também possui uma profundidade emocional, especialmente quando se trata de seu relacionamento 
            com Mitsuri.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>