<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kyojuro Rengoku - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Kyojuro Rengoku</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/rengoku-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>KYOJURO RENGOKU</h2>
        <h3>Idade:</h3><p>20 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar das Chamas.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Kyojuro Rengoku é um personagem marcante de Demon Slayer: Kimetsu no Yaiba. Ele é o 
        Pilar das Chamas (Flame Hashira) entre os Caçadores de Demônios, um guerreiro altamente 
        habilidoso e responsável por enfrentar as ameaças demoníacas. Aqui estão algumas informações 
        importantes sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Rengoku é extremamente entusiasmado, otimista e tem uma presença inspiradora. Ele acredita 
        fortemente em proteger os fracos e possui uma determinação inabalável de cumprir seus 
        deveres como Hashira.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração das Chamas:</p>
        <p>Como Pilar das Chamas, Kyojuro domina o Estilo de Respiração das Chamas (Flame Breathing), 
            uma técnica derivada do Respiração do Sol. Essa forma de luta envolve golpes poderosos e 
            devastadores que imitam o comportamento do fogo, com destaque para técnicas como o 
            "Primordial" e o "Purgatório".</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Ele possui cabelos longos e loiros com pontas vermelhas, olhos cor de âmbar, e está quase 
            sempre sorrindo. Seu uniforme de Caçador de Demônios é adornado com uma capa que tem as 
            cores vermelha e laranja, simbolizando chamas.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/rengoku-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Ele vem de uma linhagem de caçadores de demônios que praticam a Respiração das Chamas. Seu pai, 
            um ex-Hashira das Chamas, caiu em depressão após a morte da mãe de Kyojuro, o que o fez carregar 
            o legado da família por conta própria. Kyojuro é altamente dedicado a proteger os inocentes, 
            mesmo com desafios pessoais.</p>
            <hr>
            <p>No arco "Mugen Train", Kyojuro enfrenta o Lua Superior 3, Akaza. Ele luta bravamente, mas, 
                infelizmente, sucumbe aos ferimentos causados pela batalha, demonstrando seu heroísmo até 
                o fim ao garantir a segurança dos outros. Sua morte tem um impacto profundo nos personagens 
                e nos fãs da série, tornando-o uma figura inesquecível.
            <br>Rengoku é lembrado por sua força, compaixão e, principalmente, seu desejo de inspirar outros 
            a protegerem os indefesos, mesmo diante das dificuldades.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>