<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sanemi Shinazugawa - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Sanemi Shinazugawa</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/sanemi-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>SANEMI SHINAZUGAWA</h2>
        <h3>Idade:</h3><p>21 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar do Vento.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Sanemi Shinazugawa é um personagem de Demon Slayer: Kimetsu no Yaiba. Ele é o Pilar do Vento 
        (Kaze no Hashira) na organização dos Caçadores de Demônios. Aqui estão algumas informações sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Sanemi é conhecido por seu temperamento explosivo e sua natureza rude. Ele 
        tem uma personalidade bastante dura e é muito sério sobre seu trabalho como caçador de demônios.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração do Vento:</p>
        <p>Como Pilar do Vento, ele domina a Respiração do Vento, uma das muitas técnicas de combate usadas 
            pelos Caçadores de Demônios. Suas habilidades incluem ataques rápidos e poderosos baseados na 
            manipulação do vento.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Sanemi Shinazugawa tem cabelo branco e olhos verdes intensos, com uma cicatriz distinta em sua testa. 
            Seu estilo de vestir é típico dos Caçadores de Demônios, com uma uniforme de combate que inclui uma 
            capa e uma faixa ao redor da cintura. Ele possui uma postura agressiva e uma expressão geralmente 
            feroz, refletindo sua personalidade intensa e seu papel como Pilar do Vento.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/sanemi-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p> Sanemi tem um passado doloroso, marcado por perdas e sofrimento. Ele tem uma relação complicada 
            com seu irmão mais novo, Genya Shinazugawa, que também é um caçador de demônios. Sanemi tem uma 
            relação conturbada com o restante dos Pilares, mas sua dedicação à sua missão é inabalável.</p>
            <hr>
            <p>Ao longo da série, Sanemi passa por um arco de desenvolvimento significativo, onde suas atitudes 
                e motivações são exploradas mais profundamente. Ele enfrenta seus próprios demônios internos 
                enquanto luta contra as forças das Trevas.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>