<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shinobu Kochou - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Shinobu Kocho</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/shinobu-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>SHINOBU KOCHO</h2>
        <h3>Idade:</h3><p>18 anos;</p>
        <h3>Sexo:</h3><p>Feminino;</p>
        <h3>Hashira:</h3><p>Pilar do Inseto.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Shinobu Kocho é uma das personagens principais do anime e mangá Demon Slayer:
         Kimetsu no Yaiba. Ela é uma das Hashira, também conhecidos como os Pilares,
        que são os membros mais poderosos do Corpo de Extermínio de Demônios.
        Shinobu ocupa a posição de Pilar do Inseto (Insect Hashira), e aqui estão
        alguns detalhes importantes sobre ela.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Shinobu é gentil e tem uma personalidade calma e educada, mas esconde uma intensidade 
        e ódio profundos pelos demônios, devido à morte de sua irmã mais velha, Kanae Kocho, 
        nas mãos de um demônio. Apesar de seu comportamento alegre e leve, ela nutre um 
        desejo forte de vingar sua irmã e proteger os humanos. Ela costuma manter um sorriso 
        no rosto, mesmo em situações tensas.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração do Inseto:</p>
        <p>Ao contrário de outros Pilares que utilizam técnicas de espada para cortar e decapitar 
            demônios, Shinobu utiliza uma técnica especializada chamada "Respiração do Inseto". 
            Seu estilo de luta envolve golpes rápidos e precisos com uma espada modificada, que 
            se assemelha mais a uma agulha, sendo revestida com veneno mortal extraído de 
            glicínias (plantas que são venenosas para demônios).</p>
            <p class="texto-point">Veneno:</p>
            <p>Como ela não tem força física suficiente para decapitar demônios (diferente de 
                outros caçadores), ela compensa isso ao usar sua inteligência e conhecimento em 
                venenos. Ela desenvolve um veneno poderoso que pode matar demônios ao entrar em 
                seus corpos.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Shinobu tem uma estatura pequena e aparência frágil, o que a faz parecer inofensiva. 
            Ela tem olhos roxos e cabelo preto com as pontas roxas, que geralmente estão amarrados 
            em um coque com uma borboleta. Sua roupa é decorada com padrões de asas de borboleta, 
            representando sua associação com insetos.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/shinobu-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Shinobu e sua irmã, Kanae Kocho, foram resgatadas por um Caçador de Demônios quando ainda 
            eram jovens, depois de perderem toda a sua família para demônios. Kanae tornou-se a Pilar 
            da Flor, mas foi morta por um demônio poderoso, deixando Shinobu para continuar seu legado. 
            Shinobu adota Kanao Tsuyuri como irmã adotiva e a treina como uma Caçadora de Demônios.</p>
            <hr>
            <p>Shinobu é uma das personagens mais carismáticas e inteligentes da série, usando suas 
                habilidades de forma estratégica para enfrentar seus inimigos.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>