<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>Quem é a Criadora do Site?</h1>
    <div class="web-fotos">
        <img class="img-historia-container" src="img/sobre-inicio.jpg" alt="banner-anime">
        </div>
        
        <div class="container-web">
            <h2>QUEM SOU EU?</h2>
            <div class="web-fotos">
            <img class="foto-perfil" src="img/sofia-perfil.jpg" alt="sofia-foto-de-perfil">
            </div>
            <br>
            <p>Meu nome é Sofia Parreira, atualmente tenho 16 anos e sou uma grande apreciadora da obra "Kimetsu no Yaiba".
                Desde o momento em que vi o primeiro episódio, fiquei completamente fascinada pelo mundo dos caçadores de
                 demônios e pelas lutas épicas entre o bem e o mal. A história do Tanjiro, a determinação dele para proteger a
                  Nezuko e a jornada de todos os personagens me inspiram muito. Eu adoro discutir teorias, personagens favoritos
                   e as incríveis animações que fazem cada batalha ser tão inesquecível. 
                   <br><br>
                   Criei este site com o intuito de apresentar ao mundo essa obra tão esplendida que tanto amo. Esse site contém um conteúdo
                   geral sobre o mangá/anime, porém decidi focar mais nos hashiras da história, pois eles não possuem tanto reconhecimento 
                   quanto deveriam receber. 
                   <br><br>
                   Cada hashira tem uma história única, cada um com habilidades diferentes, todas sendo fantásticas à sua maneira. Creio que isso deveria ser mais valorizado,
                    é por isso que este site existe.
                    <br><br>
                    Me interesso por animes desde a infância, logicamente gosto de várias outras obras além dessa, porém Demon Slayer é definitivamente minha
                     obra favorita, fico extremamente alegre em compartilhar mais informações sobre "Kimetsu no Yaiba" nesse site!
            </p>
            <br>

        </div>
        <footer>
            <p class="rodape">&copy; 2024 Sofia Parreira.
    Todos os direitos reservados.</p>
        </footer>
        <br>
</body>
</html>