<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Giyu Tomioka - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Giyu Tomioka</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/tomioka-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>GIYU TOMIOKA</h2>
        <h3>Idade:</h3><p>19 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar da Água.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Giyu Tomioka é um dos personagens principais de Demon Slayer: Kimetsu no Yaiba e ocupa a 
        posição de Pilar da Água entre os Hashiras, os espadachins de elite do Corpo de Caçadores 
        de Demônios. Aqui estão algumas informações sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Giyu é conhecido por sua personalidade calma e introvertida, muitas vezes preferindo observar 
        em silêncio ao invés de se envolver em conversas. Ele demonstra um forte senso de justiça e dever. 
        Apesar de ser calmo, não hesita em agir decisivamente quando necessário, como mostrado no início 
        da série, quando ele poupa Nezuko Kamado, reconhecendo sua resistência em atacar humanos.
    <br>Giyu acredita profundamente no código dos Caçadores de Demônios e está sempre disposto a lutar 
    até o fim contra os demônios, protegendo os inocentes.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração da Água:</p>
        <p>Giyu é mestre na técnica de respiração da água, que envolve movimentos fluidos e precisos 
            inspirados na água. Ele utiliza várias formas desse estilo de luta, sendo extremamente 
            ágil e letal.</p>
            <p class="texto-point">Força e Resistência Sobre-Humanas:</p>
            <p>Como Pilar, Giyu possui habilidades físicas que superam as de um caçador comum. 
                Ele é capaz de enfrentar demônios poderosos com grande facilidade.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Giyu tem uma aparência distinta, com cabelos pretos, olhos azuis e um rosto sério. Seu haori (manto) 
            é uma peça de roupa única, com um lado vermelho e o outro verde, simbolizando a conexão com 
            Sabito e sua irmã, dois personagens importantes de seu passado.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/tomioka-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Giyu é uma das primeiras pessoas a aparecer na série, quando encontra Tanjiro e Nezuko Kamado. 
            Ele tenta inicialmente matar Nezuko por ser uma demônia, mas muda de ideia ao perceber a 
            humanidade que ela ainda retém.
        <br>Ele carrega uma grande dor e culpa pela morte de sua irmã, que se sacrificou por ele, o que 
        moldou sua personalidade mais sombria e introvertida.</p>
            <hr>
            <p>Esse conjunto de características faz de Giyu um personagem essencial na história, conhecido 
                por sua força, mas também por sua sensibilidade oculta.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>