<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tengen Uzui - HASHIRA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img\logo.png" alt="logo"></a>
        <div class="nav">
            <ul class="menu">
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="historia.html">História</a> </li>
                <li> <a href="curiosidades.html">Curiosidades</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </div>
    </div>
    <h1>HASHIRA - Tengen Uzui</h1>
    <div class="container-hashira">
        <div class="conteudo-hashira">
        <img class="foto-perfil-hashira" src="img/uzui-perfil.png" alt="foto-shinobu">
        <div class="texto-hashira">
        <h2>TENGEN UZUI</h2>
        <h3>Idade:</h3><p>23 anos;</p>
        <h3>Sexo:</h3><p>Masculino;</p>
        <h3>Hashira:</h3><p>Pilar do Som.</p>
        </div>
    </div>
    <h3>Informações:</h3>
    <p>Tengen Uzui é um dos personagens do anime e mangá Demon Slayer: Kimetsu no Yaiba. 
        Ele é um dos Hashira (Pilares), ocupando a posição de Pilar do Som (Sound Hashira), 
        um dos espadachins de elite do Corpo de Caçadores de Demônios. Aqui estão algumas 
        informações sobre ele.</p>
    <h4 class="h4-hashira">PERSONALIDADE</h4>
    <p>Tengen Uzui é extravagante, confiante e valoriza muito a ideia de ser "chamativo" e 
        "brilhante". Ele é bastante excêntrico e expressivo, sempre buscando fazer coisas 
        de maneira grandiosa. Apesar disso, também mostra ser muito protetor e carinhoso 
        com suas três esposas e com os jovens caçadores sob sua responsabilidade.</p>
        <h4 class="h4-hashira">HABILIDADES</h4>
        <p class="texto-point">Respiração do Som:</p>
        <p>Como Pilar do Som, Tengen Uzui é extremamente poderoso e habilidoso. Suas técnicas 
            de respiração são baseadas no som, usando sua audição aguçada para analisar 
            padrões de movimento e atacar com precisão. Ele empunha duas espadas nichirin 
            gigantes conectadas por correntes e é um exímio lutador. Além disso, possui um 
            vasto treinamento em técnicas ninjas, que o tornam extremamente ágil e letal.</p>
        <h4 class="h4-hashira">APARÊNCIA</h4>
        <p>Tengen tem uma aparência marcante, com um físico musculoso e alto. Ele usa acessórios 
            que lembram joias, incluindo um lenço ao redor da cabeça adornado com pedras brilhantes. 
            Seus olhos são caracterizados por um tom vermelho profundo, e ele frequentemente está 
            sorrindo de forma confiante.</p>
            <div class="web-fotos">
            <img class="foto-full-hashira" src="img/uzui-full.png" alt="shinobu-full-body">
            </div>
        <h4 class="h4-hashira">HISTÓRIA</h4>
        <p>Tengen veio de uma família de ninjas (shinobis) e foi treinado de forma brutal desde jovem, 
            o que moldou parte de sua personalidade. Ele se distanciou dos valores cruéis de sua família 
            e, ao ingressar no Corpo de Caçadores de Demônios, encontrou um propósito mais nobre. Ele é 
            apresentado de forma mais proeminente no arco do "Distrito do Entretenimento", onde enfrenta 
            poderosos demônios ao lado de Tanjiro, Inosuke e Zenitsu.
        <br>Além disso, Tengen tem um relacionamento incomum no universo de Demon Slayer, pois é casado 
        com três mulheres: Makio, Suma e Hinatsuru, que também são suas companheiras de combate.</p>
            <hr>
            <p>Sua história e personalidade complexas, combinadas com seu estilo de luta único e sua 
                extravagância, o tornam um dos personagens mais queridos e impressionantes da série.</p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira.
Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>